<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>casita</title>
  </head>
  <body>
    <div style="position: relative; width: 300px; height: 200px">
      <div
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          border-left: 150px solid transparent;
          border-right: 150px solid transparent;
          border-bottom: 100px solid rgb(0, 153, 255)
        "
      ></div>

      <div
        style="
          position: absolute;
          top: 100px;
          left: 50px;
          width: 200px;
          height: 100px;
          background-color: rgb(79, 61, 144);
        "
      ></div>

      <div
        style="
          position: absolute;
          top: 150px;
          left: 120px;
          width: 60px;
          height: 47px;
          background-color: brown;
          border: 2px solid rgb(20, 20, 30);
        "
      ></div>

      <div
        style="
          position: absolute;
          top: 120px;
          left: 60px;
          width: 50px;
          height: 50px;
          background-color: blue;
          border: 2px solid rgb(20, 20, 30);
          
        "
      ></div>
    </div
    >
    <title>Árbol</title>
     <div style="text-align: center;">
      <div class="circle"></div>
      <div class="triangle"></div>
    <style>
      .circle {
        width: 150px;
        left: -250px;
        height: 150px;
        border-radius: 50%;
        background-color: green;
        display: inline-block;
        position: relative;
        top: -190px;
      }
      .triangle {
        width: 0;
        height: 0;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 150px solid brown;
        display: inline-block;
        position: relative;
        top: -90px;
        left: -400px;
      }
    </style>
  </head>
  <body>
   
    </div>
  </body>
</html>
