<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edificio</title>
</head>
<body>
    
    <style>

      #edificio {
        width: 300px;
        height: 500px;
        background-color: gray;
        position: relative;
      }

      #rectangulo-principal {
        width: 200px;
        height: 400px;
        background-color: white;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .ventana {
        width: 50px;
        height: 50px;
        background-color: yellow;
        position: absolute;
      }

      #ventana1 {
        top: 75px;
        left: 110px;
      }
      #ventana2 {
        top: 75px;
        left: 40px;
      }
      #ventana3 {
        top: 175px;
        left: 40px;
      }
      #ventana4 {
        top: 175px;
        left: 110px;
      }

      #puerta {
        width: 50px;
        height: 100px;
        background-color: brown;
        position: absolute;
        bottom: 50px;
        left: 75px;
      }
      #tejado {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid black;
        position: absolute;
        top: 0;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="edificio">
      <div id="rectangulo-principal">
        <div class="ventana" id="ventana1"></div>
        <div class="ventana" id="ventana2"></div>
        <div class="ventana" id="ventana3"></div>
        <div class="ventana" id="ventana4"></div>
        <div id="puerta"></div>
      </div>
      <div id="tejado"></div>
    </div>
  </body>
</html>
